@charset "UTF-8";

@import "reset.css";
@import "contact.css";

/**
 * Configs
 */
:root {
  /* Colors */
  --color-primary: #0088cc;
  --color-primary-dark: #005580;
  --color-secondary: #377f31;
  --color-secondary-dark: #2C6327;
  --color-code: #dd1144;
  --color-highlight: #fbf9c9;
  --color-black: #272727;
  --color-white: #ffffff;
  --color-gray-dark: #808080;
  --color-gray-darker: #555555;
  --color-gray-medium: #B8B8B8;
  --color-gray-light: #e5e5e5;
  --color-gray-lighter: #f7f7f7;
  /* Fonts */
  --font-primary: "Helvetica Neue", Arial, sans-serif;
  --font-secondary: Georgia, serif;
  --font-monospace: Menlo, Monaco, "Courier New", monospace;
  /* Sizes */
  --font-size: 100%;
  --spacing: 1.5625em;
  --container-width: 88%;
  --container-max-width: 70em;
}

@media (orientation: landscape) {
  body {
    background-color: blue;
  }
}

.container {
  position: relative;
  width: var(--container-width);
  max-width: 1000px;
  margin: 0 auto;
}

.container--full-height {
  overflow: hidden;
  height: clamp(500px, 100vh, 100vh);
}

/* @section Group classes */

/* Media */
@media (min-width: 820px) {
  @supports (display: grid) {
    .media {
      display: grid;
      margin: 2rem auto;
      grid-template-columns: 1fr 1fr;
      gap: 1.4rem;
      margin-bottom: 5rem;
    }
  }
}

.media__text {
  grid-row: 2/3;
  margin: 0 auto;
}

.media__text--reversed {
  grid-column: 2/3;
}

.media__img {
  align-self: end;
  display: block;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.media__img--reversed {
  grid-column: 1/2;
}

/* Bio */
.bio {
  display: grid;
  grid-template-columns: minmax(100px, max-conent) 1fr;
  grid-template-rows: repeat(2, max-content) 1fr;
  gap: 1rem;
  margin: 2rem 0;
}

.bio__name {
  grid-column: 2;
  grid-row: 1;
  border-top: 1px solid var(--color-gray-medium);
  border-bottom: 1px solid var(--color-gray-medium);
  margin: 0;
  padding: 1rem 0;
}

.bio__img {
  grid-column: 1;
  grid-row: 1/span 2;
  width: 200px;
  min-width: 150px;
}

.bio__list {
  grid-column: 1;
  grid-row: 3;
  font-size: 90%;
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: var(--font-secondary);
  font-style: italic;
}

.bio__list li::after {
  content: ' /';
}

.bio__text {
  margin-top: 3.5rem;
  grid-column: 2;
  grid-row: 2/span 2;
  max-width: 75ch;
}

/* @section Typography
*/
body {
  background: var(--color-white);
  color: var(--color-black);
  font-family: var(--font-primary);
  font-size: var(--font-size);
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0.5rem 0 1.5rem 0;
  line-height: 1;
}

h1 {
  font-size: 3rem;
}

p {
  margin: 0 0 1em;
}